<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>โพสต์สูตรอาหาร</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&family=Prompt:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="form-container">
    <h2>เพิ่มสูตรอาหารใหม่</h2>
    <form method="POST" enctype="multipart/form-data" class="recipe-form">
        <div class="form-group">
            <label>ชื่อสูตร <span class="required">*</span></label>
            <input type="text" name="name" required placeholder="เช่น ต้มยำกุ้ง">
        </div>

        <div class="form-group">
            <label>ส่วนผสม (คั่นด้วย comma)</label>
            <textarea name="ingredients" rows="4" placeholder="เช่น กุ้ง, ตะไคร้, ใบมะกรูด, มะนาว"></textarea>
        </div>

        <div class="form-group">
            <label>วิธีทำ (ทีละขั้นตอน)</label>
            <textarea name="instructions" rows="6" required placeholder="1. ต้มน้ำ...&#10;2. ใส่กุ้ง..."></textarea>
        </div>

        <div class="form-group">
            <label>รูปภาพสูตร (ไม่บังคับ)</label>
            <input type="file" name="image" accept="image/*">
            <small>รองรับ JPG, PNG ขนาดไม่เกิน 5MB</small>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn-primary">บันทึกสูตร</button>
            <a href="{{ url_for('home') }}" class="btn-secondary">ยกเลิก</a>
        </div>
    </form>
</body>
</html>