<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>{{ recipe.name }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&family=Prompt:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>{{ recipe.name }}</h1>

        <!-- รูปภาพเมนู -->
        {% if recipe.image %}
            <!-- แก้ตรงนี้: ใช้ S3 URL -->
            <img src="https://{{ cloudfront_domain }}/images/{{ recipe.image }}" alt="{{ recipe.name }}" class="recipe-image">
        {% else %}
            <img src="{{ url_for('static', filename='images/default.jpg') }}" alt="ไม่มีรูป" class="recipe-image">
        {% endif %}

        <h2>วัตถุดิบ</h2>
        <p class="ingredients">{{ recipe.ingredients }}</p>

        <h2>วิธีทำ</h2>
        <div class="instructions">
            {{ recipe.instructions | replace('\n', '<br>') | safe }}
        </div>

        <a href="{{ url_for('home') }}" class="back-btn">กลับหน้าแรก</a>
    </div>
</body>
</html>